<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>     // Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>410</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;task&gt;&gt;
MyTaskB
--
--
+ void body()
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>200</y><w>320</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Task
--
--
+ void send(PiChannel&lt;T&gt; chan, T value)
+T receive(PiChannel&lt;T&gt; chan)
+void log(String message)
...
/+ void body() &lt;&lt;abstract&gt;&gt;/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>410</y><w>220</w><h>100</h></coordinates><panel_attributes>&lt;&lt;task&gt;&gt;
MyTaskA
--
--
+ void body()
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>300</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>300</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>java.lang.Thread
--
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>230</y><w>250</w><h>80</h></coordinates><panel_attributes>PiThread
--
--
+ void assign(Task task)
+ void start()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>100</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>250</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>420</y><w>170</w><h>70</h></coordinates><panel_attributes>PiAgent
--
--
+ void detach()

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>280</y><w>58</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=      1
m2=  *</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>10</y><w>350</w><h>110</h></coordinates><panel_attributes>PiFactory
--
--
+ PiFactory(boolean termDetect, boolean debug)
+ PiAgent createAgent(String name)
+ PiChannel&lt;T&gt; createChannel(String name)
+ PiThread createThread(String name)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>90</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>80;110;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>20</y><w>320</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>250;210;250;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>70</y><w>260</w><h>390</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>240;370;140;370;140;30;30;30</additional_attributes></element></umlet_diagram>